library("RTCGA")
library('magrittr')
checkTCGA('DataSets', 'COAD' ) #BRCA的TCGA数据集
checkTCGA('Dates') #所有的TCGA数据的公布日期，最新的为2016-01-28
library("BiocManager")
BiocManager::install("RTCGA.clinical")
library("RTCGA.rnaseq")
library("RTCGA.clinical")
library("RTCGA.mRNA")
a <- c("RPSA", "RPS3A", "RPS2", "RPS3", "RPS4", "RPS5",
"RPS6", "RPS7", "RPS8", "RPS9", "RPS10", "RPS11",
"RPS12", "RPS13", "RPS14", "RPS15", "RPS16", "RPS17",
"RPS18", "RPS19", "RPS20", "RPS21", "RPS15A", "RPS23",
"RPS24", "RPS25", "RPS26", "RPS27", "RPS28", "RPS29",
"RPS30", "RPL10A", "RPS27A", "RPL3", "RPL4", "RPL5",
"RPL6", "RPL7", "RPL8", "RPL9", "RPL10", "RPL11", "RPL12",
"RPL13", "RPL14", "RPL15", "RPL7A", "RPL13A", "RPL18",
"RPL19", "RPL18A", "RPL21", "RPL22", "RPL23", "RPL24",
"RPL23A", "RPL26", "RPL27", "RPL27A", "RPL29", "RPL30",
"RPL31", "RPL32", "RPL35A", "RPL34", "RPL35", "RPL36",
"RPL37", "RPL38", "RPL39", "RPL40", "RPL41", "RACK1",
"RPL17", "RPL36A", "RPL37A", "RPL28", "RPLP0", "RPLP1",
"RPLP2")
a
#提取目的基因的表达
data1 <- expressionsTCGA(COAD.mRNA,extract.cols = a)
mydata <- expressionsTCGA(COADREAD.mRNA)
write.csv(mydata, file="Gene expression data of COADREAD")
data2 <- expressionsTCGA(COADREAD.mRNA,
                         extract.cols = a)
data3 <- expressionsTCGA(COADREAD.clinical)
nb_samples <- table(expr$dataset)
nb_sampleswrite.table(expr,file="newdata.csv")
write.csv(data2,file="data of COADREAD.csv")


